{
  "name": "datastore-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run -r dev",
    "lint": "eslint --cache .",
    "test": "vitest run --exclude \"./packages/nuxt/**\"",
    "test:dev": "vitest --exclude \"./packages/nuxt/**\"",
    "test:types": "pnpm run -r test:types"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ],
    "overrides": {
      "@tailwindcss/node": "4.0.7",
      "@tailwindcss/postcss": "4.0.7",
      "@tailwindcss/vite": "4.0.7",
      "tailwindcss": "4.0.7"
    }
  }
}
