{
  "name": "datastore-monorepo",
  "version": "0.5.2",
  "private": true,
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run -r  --filter \"@rstore/*\" dev",
    "lint": "eslint --cache .",
    "test": "vitest run",
    "test:dev": "vitest",
    "test:types": "pnpm run -r test:types",
    "copy-readme": "cp README.md ./packages/vue/README.md && cp README.md ./packages/nuxt/README.md",
    "release": "pnpm run copy-readme && pnpm run lint && pnpm run test && pnpm run test:types && pnpm run build && sheep release -b main --force",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@akryum/sheep": "^0.5.2",
    "@antfu/eslint-config": "^3.12.1",
    "@tailwindcss/vite": "4.0.7",
    "eslint": "^9.17.0",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "4.0.7",
    "typescript": "^5.7.2",
    "vitepress": "^1.6.3",
    "vitest": "catalog:",
    "vue": "^3.2.29"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "simple-git-hooks",
      "vue-demi",
      "workerd"
    ],
    "overrides": {
      "@tailwindcss/node": "4.0.7",
      "@tailwindcss/postcss": "4.0.7",
      "@tailwindcss/vite": "4.0.7",
      "tailwindcss": "4.0.7"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm run test && pnpm run test:types",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  }
}
