{
  "name": "rstore-interactive-tutorial",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "@rstore/vue": "file:./vendor/@rstore/vue",
    "vue": "^3.5.21",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/language-server": "^3.2.5",
    "@vue/typescript-plugin": "^3.2.5",
    "typescript": "^5.9.2",
    "typescript-language-server": "^5.0.1",
    "vite": "^7.3.1",
    "ws": "^8.19.0"
  }
}
