{
  "name": "rstore-interactive-tutorial",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@rstore/nuxt": "file:./vendor/@rstore/nuxt",
    "nuxt": "4.4.2",
    "vue": "3.5.30",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@vue/language-server": "3.2.5",
    "@vue/typescript-plugin": "3.2.5",
    "typescript": "5.9.3",
    "typescript-language-server": "5.1.3",
    "ws": "8.19.0"
  }
}
