{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "#demo/backend": [
        "./src/tutorial/backend.ts"
      ],
      "#demo/events": [
        "./src/tutorial/liveEvents.ts"
      ],
      "#demo/runtime": [
        "./src/tutorial/runtime.ts"
      ]
    },
    "types": [
      "vite/client"
    ],
    "allowJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "@vue/typescript-plugin"
      }
    ]
  },
  "include": [
    "app/**/*",
    "server/**/*",
    "src/**/*",
    "nuxt.config.ts"
  ]
}
